[gd_scene load_steps=10 format=3 uid="uid://b2ooh4xecwrjj"]

[ext_resource type="Script" uid="uid://cea1kneocb2ci" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="Shader" uid="uid://dvo1ova0hrdq2" path="res://shaders/background/滚动星空.gdshader" id="1_o5qli"]
[ext_resource type="Shader" uid="uid://du0xfqfv4oxqs" path="res://shaders/stylized/dither_筛除像素.gdshader" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://5pbhwlf2h5pe" path="res://assets/132647718_p0.png" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://dof4gghif8sfu" path="res://scripts/圣光效果.gd" id="5_tbgi4"]
[ext_resource type="Shader" uid="uid://djumcqnmrlcjt" path="res://shaders/stylized/dither_双色筛除像素.gdshader" id="5_tefeu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wfyh"]
shader = ExtResource("1_o5qli")
shader_parameter/bg_color = Color(0.0168, 0.01744, 0.02, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]
shader = ExtResource("3_jyhfs")
shader_parameter/dither_threshold = 0.143

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6xl0"]
shader = ExtResource("5_tefeu")
shader_parameter/use_node_texture = true
shader_parameter/step_posterize = 55
shader_parameter/step_pixelated = 1000
shader_parameter/color_A = Color(1, 1, 1, 1)
shader_parameter/color_B = Color(0, 0, 0, 1)
shader_parameter/dithering_bayer = false
shader_parameter/animated_dithering = true
shader_parameter/smooth_animate = true
shader_parameter/interval = 0.1

[node name="Main" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")

[node name="PopUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="VBoxContainer" parent="Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Btn滚动星空" type="Button" parent="Control/ScrollContainer/HFlowContainer"]
layout_mode = 2
text = "滚动星空"

[node name="Btn抖动Dither" type="Button" parent="Control/ScrollContainer/HFlowContainer"]
layout_mode = 2
text = "抖动Dither"

[node name="Btn双色Dither" type="Button" parent="Control/ScrollContainer/HFlowContainer"]
layout_mode = 2
text = "双色Dither"

[node name="Btn圣光" type="Button" parent="Control/ScrollContainer/HFlowContainer"]
layout_mode = 2
text = "圣光"

[node name="Btn精灵拖影" type="Button" parent="Control/ScrollContainer/HFlowContainer"]
layout_mode = 2
text = "精灵拖影"

[node name="Btn树丛摇曳" type="Button" parent="Control/ScrollContainer/HFlowContainer"]
layout_mode = 2
text = "2D树摇曳"

[node name="BtnGoto3D" type="Button" parent="Control/ScrollContainer/HFlowContainer"]
layout_mode = 2
text = "Goto 3D"

[node name="BtnInvisibleAll" type="Button" parent="Control/ScrollContainer/HFlowContainer"]
layout_mode = 2
text = "隐藏所有"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="底色" type="ColorRect" parent="PanelContainer"]
visible = false
layout_mode = 2

[node name="BG_滚动星空" type="ColorRect" parent="PanelContainer"]
visible = false
material = SubResource("ShaderMaterial_0wfyh")
layout_mode = 2
size_flags_vertical = 3

[node name="S_抖动Dither" type="TextureRect" parent="PanelContainer"]
visible = false
material = SubResource("ShaderMaterial_jyhfs")
layout_mode = 2
texture = ExtResource("4_jyhfs")
expand_mode = 2
stretch_mode = 6

[node name="S_双色Dither" type="TextureRect" parent="PanelContainer"]
visible = false
material = SubResource("ShaderMaterial_o6xl0")
layout_mode = 2
texture = ExtResource("4_jyhfs")
expand_mode = 2
stretch_mode = 6

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer"]
visible = false
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="PanelContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="圣光效果" type="ColorRect" parent="PanelContainer"]
visible = false
layout_mode = 2
script = ExtResource("5_tbgi4")

[connection signal="pressed" from="Control/ScrollContainer/HFlowContainer/Btn滚动星空" to="." method="_on_l_btn滚动星空_pressed"]
[connection signal="pressed" from="Control/ScrollContainer/HFlowContainer/Btn抖动Dither" to="." method="_on_btn抖动dither_pressed"]
[connection signal="pressed" from="Control/ScrollContainer/HFlowContainer/Btn双色Dither" to="." method="_on_btn双色dither_pressed"]
[connection signal="pressed" from="Control/ScrollContainer/HFlowContainer/Btn圣光" to="." method="_on_btn圣光_pressed"]
[connection signal="pressed" from="Control/ScrollContainer/HFlowContainer/Btn精灵拖影" to="." method="_on_btn精灵拖影_pressed"]
[connection signal="pressed" from="Control/ScrollContainer/HFlowContainer/Btn树丛摇曳" to="." method="_on_btn树丛摇曳_pressed"]
[connection signal="pressed" from="Control/ScrollContainer/HFlowContainer/BtnGoto3D" to="." method="_on_goto3d_button_pressed"]
[connection signal="pressed" from="Control/ScrollContainer/HFlowContainer/BtnInvisibleAll" to="." method="_invisibleAllShaderContainer"]
